# AspNetCore.Middleware

./: .gitignore  AspNetCore.Middleware.sln  AspNetCore.Middleware.sln.DotSettings  README.md
AspNetCore.Middleware/: AspNetCore.Middleware.csproj  AuthenticationHandler.cs  AuthenticationIdentities.cs  AuthenticationIdentity.cs  ClientPackagesMiddleware.cs  ControllerBase.cs  CorrelationId.cs  CorrelationIdAccessor.cs  CustomClaimType.cs  CustomHttpHeader.cs  ExceptionHandlingMiddleware.cs  ExceptionResponseFormat.cs  ExtensionMethods.cs  HttpContextFilter.cs  IDatabase.cs  IHttpContextFilter.cs  LoggingMiddleware.cs  Policy.cs  SqlDatabase.cs  StartupBase.cs  User.cs
AspNetCore.Middleware/Options/: AuthenticationOptions.cs  ClientPackagesOptions.cs  ExceptionHandlingOptions.cs  LoggingOptions.cs
AspNetCore.Middleware/Settings/: AccountSettings.cs  AppSettings.cs  EmailSettings.cs  IAccountSettings.cs  IAppSettings.cs  IEmailSettings.cs
