<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ErikTheCoder.AspNetCore.Middleware</RootNamespace>
    <AssemblyName>ErikTheCoder.AspNetCore.Middleware</AssemblyName>
    <Authors>Erik Madsen</Authors>
    <Company>Erik Madsen</Company>
    <Description>Middleware injected into ASP.NET Core pipeline at startup.</Description>
    <Copyright>2019</Copyright>
    <PackageProjectUrl>https://github.com/ekmadsen/AspNetCore.Middleware</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ekmadsen/AspNetCore.Middleware</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>asp-net-core asp-net-mvc middleware logging exception-handling dotnet-core dotnet-standard</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl></PackageLicenseUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErikTheCoder.Logging" Version="1.0.1" />
    <PackageReference Include="ErikTheCoder.ServiceContract" Version="1.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Refit" Version="4.6.58" />
  </ItemGroup>

</Project>
